Microsoft Windows [Versi¢n 6.3.9600]
(c) 2013 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Yessica>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost ssl] SQL> \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to
stop.
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add appellidos varchar(50);
Query OK, 0 rows affected (0.6227 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> show create table alumnos;
+---------+---------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------------------+
| Table   | Create Table


                                    |
+---------+---------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `appellidos` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai
_ci |
+---------+---------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------------------+
1 row in set (0.0036 sec)
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> modify nombre varchar(50) not null;
ERROR: 1138 (22004): Invalid use of NULL value
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> modify nombre varchar(50) not null;
ERROR: 1138 (22004): Invalid use of NULL value
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add fecha_nac date not null;
Query OK, 0 rows affected (1.5773 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add rfc varchar(13) not null
                              -> after apellidos;
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'alumnos'
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add rfc varchar(13) not null
                              -> after appellidos;
Query OK, 0 rows affected (1.3581 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> rename column nombre to nombres;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'colu
mn nombre to nombres' at line 1
MySQL [localhost ssl/eva_1] SQL> change nombre nombres varchar(50) default null;
                                 change nombre nombres varchar(50) default null;


ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'nomb
re nombres varchar(50) default null' at line 1
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> rename column nombre to nombres;
Query OK, 0 rows affected (0.2375 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> rename appellido to apellido_pat;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'to a
pellido_pat' at line 2
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> rename column appellido to apellido_pat;
ERROR: 1054 (42S22): Unknown column 'appellido' in 'alumnos'
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> rename column appellidos to apellido_pat;
Query OK, 0 rows affected (0.2930 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add apellido_mat varchar(50) not null after ape
                                 add apellido_mat varchar(50) not null after ape
llido_pat;
Query OK, 0 rows affected (2.0333 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add basura int;
Query OK, 0 rows affected (0.6231 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> select * from alumnos;
+------------+---------+--------------+--------------+-----+------------+--------+
| no_control | nombres | apellido_pat | apellido_mat | rfc | fecha_nac  | basura |
+------------+---------+--------------+--------------+-----+------------+--------+
|          8 | NULL    | NULL         |              |     | 0000-00-00 |   NULL |
+------------+---------+--------------+--------------+-----+------------+--------+
1 row in set (0.0025 sec)
MySQL [localhost ssl/eva_1] SQL> show create table alumnos;
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------+
| Table   | Create Table


                                                                                                  |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) DEFAULT NULL,
  `apellido_pat` varchar(50) DEFAULT NULL,
  `apellido_mat` varchar(50) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `fecha_nac` date NOT NULL,
  `basura` int(11) DEFAULT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------+
1 row in set (0.0048 sec)
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> drop basura;
Query OK, 0 rows affected (2.6124 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> drop no_control;
Query OK, 1 row affected (1.6438 sec)

Records: 1  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> show create table alumnos;
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------+
| Table   | Create Table

                                                                          |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `nombres` varchar(50) DEFAULT NULL,
  `apellido_pat` varchar(50) DEFAULT NULL,
  `apellido_mat` varchar(50) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `fecha_nac` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------+
1 row in set (0.0041 sec)
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add no_control int key not null
                              -> auto_increment
                              -> first;
Query OK, 0 rows affected (1.3944 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> show create table alumnos;
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------+
| Table   | Create Table


                                                                 |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) DEFAULT NULL,
  `apellido_pat` varchar(50) DEFAULT NULL,
  `apellido_mat` varchar(50) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `fecha_nac` date NOT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------+
1 row in set (0.0047 sec)
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> drop no_control;
Query OK, 1 row affected (1.9120 sec)

Records: 1  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add no_control
                              -> int
                              -> not_null
                              -> auto_increment
                              -> first;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MyS
QL server version for the right syntax to use near 'not_null
auto_increment
first' at line 4
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add_no_control int not null
                              -> auto_increment first;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MyS
QL server version for the right syntax to use near 'add_no_control int not null
auto_increment first' at line 2
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add no_control int not null auto_increment first;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be define
d as a key
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add no_control int not null first;
Query OK, 0 rows affected (1.4417 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add primary key(no_control);
Query OK, 0 rows affected (1.6887 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> show create table alumnos;
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
---------------------------------+
| Table   | Create Table


                                 |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
---------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `apellido_pat` varchar(50) DEFAULT NULL,
  `apellido_mat` varchar(50) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `fecha_nac` date NOT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
---------------------------------+
1 row in set (0.0041 sec)
MySQL [localhost ssl/eva_1] SQL> select * from alumnos;
+------------+---------+--------------+--------------+-----+------------+
| no_control | nombres | apellido_pat | apellido_mat | rfc | fecha_nac  |
+------------+---------+--------------+--------------+-----+------------+
|          0 | NULL    | NULL         |              |     | 0000-00-00 |
+------------+---------+--------------+--------------+-----+------------+
1 row in set (0.0431 sec)
MySQL [localhost ssl/eva_1] SQL> delete from alumnos
                              -> where no_control = 0;
Query OK, 1 row affected (0.1525 sec)
MySQL [localhost ssl/eva_1] SQL> select * from alumnos;
Empty set (0.0033 sec)
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> add primary key(no_control);
ERROR: 1068 (42000): Multiple primary key defined
MySQL [localhost ssl/eva_1] SQL> alter table alumnos
                              -> modify no_control int not null auto_increment;
Query OK, 0 rows affected (3.5314 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL>