Microsoft Windows [Versión 10.0.10586]
(c) 2016 Microsoft Corporation. Todos los derechos reservados.

C:\Users\invitado>"C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe"
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > create database primera_base;prueba_bd;
Query OK, 1 row affected (0.2591 sec)
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'prueba_bd' at line 1

 MySQL  localhost:3306 ssl  SQL > create database prueba_bd;
Query OK, 1 row affected (0.0798 sec)

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| factura            |
| information_schema |
| mysql              |
| performance_schema |
| primera_base       |
| prueba_bd          |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  SQL > \use prueba_bd
Default schema set to `prueba_bd`.
Fetching table and column names from `prueba_bd` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  prueba_bd  SQL > show tables;
Empty set (0.0066 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > create table(
                                         ... nomb;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
nomb' at line 1

 MySQL  localhost:3306 ssl  prueba_bd  SQL > create table prueba(
                                         ... nombre text);
Query OK, 0 rows affected (0.6934 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > show tables;
+---------------------+
| Tables_in_prueba_bd |
+---------------------+
| prueba              |
+---------------------+
1 row in set (0.0013 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > desc prueba;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| nombre | text | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.0737 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > drop table prueba;
Query OK, 0 rows affected (0.4025 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > create table prueba(
                                         ... nombre text);
Query OK, 0 rows affected (0.3199 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > drop database prueba_bd;
Query OK, 1 row affected (0.3144 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| factura            |
| information_schema |
| mysql              |
| performance_schema |
| primera_base       |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > drop database primera_base;
Query OK, 0 rows affected (0.1517 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| factura            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  prueba_bd  SQL >