Microsoft Windows [Versi¢n 6.3.9600]
(c) 2013 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Yessica>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost ssl] SQL> create database prueba;
Query OK, 1 row affected (0.1528 sec)
MySQL [localhost ssl] SQL> show tables;
ERROR: 1046 (3D000): No database selected
MySQL [localhost ssl] SQL> \use prueba;
MySQL Error-1049: Unknown database 'prueba;'
MySQL [localhost ssl] SQL> \use prueba
Default schema set to `prueba`.
Fetching table and column names from `prueba` for auto-completion... Press ^C to
 stop.
MySQL [localhost ssl/prueba] SQL> show tables;
Empty set (0.0095 sec)
MySQL [localhost ssl/prueba] SQL> show create database prueba;
+----------+--------------------------------------------------------------------
--------------------------------------------------------------+
| Database | Create Database
                                                              |
+----------+--------------------------------------------------------------------
--------------------------------------------------------------+
| prueba   | CREATE DATABASE `prueba` /*!40100 DEFAULT CHARACTER SET utf8mb4 COL
LATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+--------------------------------------------------------------------
--------------------------------------------------------------+
1 row in set (0.0022 sec)
MySQL [localhost ssl/prueba] SQL> show character set;
+----------+---------------------------------+---------------------+--------+
| Charset  | Description                     | Default collation   | Maxlen |
+----------+---------------------------------+---------------------+--------+
| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |
| ascii    | US ASCII                        | ascii_general_ci    |      1 |
| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |
| binary   | Binary pseudo charset           | binary              |      1 |
| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |
| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |
| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |
| cp850    | DOS West European               | cp850_general_ci    |      1 |
| cp852    | DOS Central European            | cp852_general_ci    |      1 |
| cp866    | DOS Russian                     | cp866_general_ci    |      1 |
| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |
| dec8     | DEC West European               | dec8_swedish_ci     |      1 |
| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |
| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |
| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |
| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |
| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |
| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |
| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |
| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |
| hp8      | HP West European                | hp8_english_ci      |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |
| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |
| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |
| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |
| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |
| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |
| macce    | Mac Central European            | macce_general_ci    |      1 |
| macroman | Mac West European               | macroman_general_ci |      1 |
| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |
| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |
| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |
| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |
| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |
| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |
| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |
| utf8     | UTF-8 Unicode                   | utf8_general_ci     |      3 |
| utf8mb4  | UTF-8 Unicode                   | utf8mb4_0900_ai_ci  |      4 |
+----------+---------------------------------+---------------------+--------+
41 rows in set (0.0579 sec)
MySQL [localhost ssl/prueba] SQL> show collation where charset = 'utf8';
+--------------------------+---------+-----+---------+----------+---------+-----
----------+
| Collation                | Charset | Id  | Default | Compiled | Sortlen | Pad_
attribute |
+--------------------------+---------+-----+---------+----------+---------+-----
----------+
| utf8_bin                 | utf8    |  83 |         | Yes      |       1 | PAD
SPACE     |
| utf8_croatian_ci         | utf8    | 213 |         | Yes      |       8 | PAD
SPACE     |
| utf8_czech_ci            | utf8    | 202 |         | Yes      |       8 | PAD
SPACE     |
| utf8_danish_ci           | utf8    | 203 |         | Yes      |       8 | PAD
SPACE     |
| utf8_esperanto_ci        | utf8    | 209 |         | Yes      |       8 | PAD
SPACE     |
| utf8_estonian_ci         | utf8    | 198 |         | Yes      |       8 | PAD
SPACE     |
| utf8_general_ci          | utf8    |  33 | Yes     | Yes      |       1 | PAD
SPACE     |
| utf8_general_mysql500_ci | utf8    | 223 |         | Yes      |       1 | PAD
SPACE     |
| utf8_german2_ci          | utf8    | 212 |         | Yes      |       8 | PAD
SPACE     |
| utf8_hungarian_ci        | utf8    | 210 |         | Yes      |       8 | PAD
SPACE     |
| utf8_icelandic_ci        | utf8    | 193 |         | Yes      |       8 | PAD
SPACE     |
| utf8_latvian_ci          | utf8    | 194 |         | Yes      |       8 | PAD
SPACE     |
| utf8_lithuanian_ci       | utf8    | 204 |         | Yes      |       8 | PAD
SPACE     |
| utf8_persian_ci          | utf8    | 208 |         | Yes      |       8 | PAD
SPACE     |
| utf8_polish_ci           | utf8    | 197 |         | Yes      |       8 | PAD
SPACE     |
| utf8_romanian_ci         | utf8    | 195 |         | Yes      |       8 | PAD
SPACE     |
| utf8_roman_ci            | utf8    | 207 |         | Yes      |       8 | PAD
SPACE     |
| utf8_sinhala_ci          | utf8    | 211 |         | Yes      |       8 | PAD
SPACE     |
| utf8_slovak_ci           | utf8    | 205 |         | Yes      |       8 | PAD
SPACE     |
| utf8_slovenian_ci        | utf8    | 196 |         | Yes      |       8 | PAD
SPACE     |
| utf8_spanish2_ci         | utf8    | 206 |         | Yes      |       8 | PAD
SPACE     |
| utf8_spanish_ci          | utf8    | 199 |         | Yes      |       8 | PAD
SPACE     |
| utf8_swedish_ci          | utf8    | 200 |         | Yes      |       8 | PAD
SPACE     |
| utf8_tolower_ci          | utf8    |  76 |         | Yes      |       1 | PAD
SPACE     |
| utf8_turkish_ci          | utf8    | 201 |         | Yes      |       8 | PAD
SPACE     |
| utf8_unicode_520_ci      | utf8    | 214 |         | Yes      |       8 | PAD
SPACE     |
| utf8_unicode_ci          | utf8    | 192 |         | Yes      |       8 | PAD
SPACE     |
| utf8_vietnamese_ci       | utf8    | 215 |         | Yes      |       8 | PAD
SPACE     |
+--------------------------+---------+-----+---------+----------+---------+-----
----------+
28 rows in set (0.0418 sec)
MySQL [localhost ssl/prueba] SQL> show collation where charset = 'ujis';
+------------------+---------+----+---------+----------+---------+--------------
-+
| Collation        | Charset | Id | Default | Compiled | Sortlen | Pad_attribute
 |
+------------------+---------+----+---------+----------+---------+--------------
-+
| ujis_bin         | ujis    | 91 |         | Yes      |       1 | PAD SPACE
 |
| ujis_japanese_ci | ujis    | 12 | Yes     | Yes      |       1 | PAD SPACE
 |
+------------------+---------+----+---------+----------+---------+--------------
-+
2 rows in set (0.0397 sec)
MySQL [localhost ssl/prueba] SQL> create table prueba(nombre varchar(50));
Query OK, 0 rows affected (0.7030 sec)
MySQL [localhost ssl/prueba] SQL> show create table prueba;
+--------+----------------------------------------------------------------------
----------------------------------------------------------+
| Table  | Create Table
                                                          |
+--------+----------------------------------------------------------------------
----------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+----------------------------------------------------------------------
----------------------------------------------------------+
1 row in set (0.0424 sec)
MySQL [localhost ssl/prueba] SQL> create table prueba_ram(nombre varchar(50))
                               -> engine = memory;
Query OK, 0 rows affected (0.1097 sec)
MySQL [localhost ssl/prueba] SQL> show create table prueba_ram;
+------------+------------------------------------------------------------------
------------------------------------------------------------------+
| Table      | Create Table
                                                                  |
+------------+------------------------------------------------------------------
------------------------------------------------------------------+
| prueba_ram | CREATE TABLE `prueba_ram` (
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+------------------------------------------------------------------
------------------------------------------------------------------+
1 row in set (0.0067 sec)
MySQL [localhost ssl/prueba] SQL> insert into prueba
                               -> values('algo');
Query OK, 1 row affected (0.1004 sec)
MySQL [localhost ssl/prueba] SQL> insert into prueba_ram(nombre)
                               -> values('algo 2');
Query OK, 1 row affected (0.0349 sec)
MySQL [localhost ssl/prueba] SQL> select * from prueba;
+--------+
| nombre |
+--------+
| algo   |
+--------+
1 row in set (0.0021 sec)
MySQL [localhost ssl/prueba] SQL> select * from prueba_ram;
+--------+
| nombre |
+--------+
| algo 2 |
+--------+
1 row in set (0.0028 sec)
MySQL [localhost ssl/prueba] SQL> restart;
Query OK, 0 rows affected (0.0198 sec)
MySQL [localhost ssl/prueba] SQL> select * from prueba;
ERROR: 2013 (HY000): Lost connection to MySQL server during query
The global session got disconnected..
Attempting to reconnect to 'mysql://root@localhost:3306/prueba'..
The global session was successfully reconnected.
MySQL [localhost ssl/prueba] SQL> select * from prueba;
+--------+
| nombre |
+--------+
| algo   |
+--------+
1 row in set (0.1103 sec)
MySQL [localhost ssl/prueba] SQL> select * from prueba_ram;
Empty set (0.0768 sec)
MySQL [localhost ssl/prueba] SQL> show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| prueba           |
| prueba_ram       |
+------------------+
2 rows in set (0.0824 sec)
MySQL [localhost ssl/prueba] SQL> drop prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'prue
ba' at line 1
MySQL [localhost ssl/prueba] SQL> drop prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'prue
ba' at line 1
MySQL [localhost ssl/prueba] SQL> drop prueba_ram;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'prue
ba_ram' at line 1
MySQL [localhost ssl/prueba] SQL> drop table prueba;
Query OK, 0 rows affected (0.6889 sec)
MySQL [localhost ssl/prueba] SQL> drop table prueba_ram;
Query OK, 0 rows affected (0.1732 sec)
MySQL [localhost ssl/prueba] SQL> show tables;
Empty set (0.0115 sec)
MySQL [localhost ssl/prueba] SQL> drop database prueba;
Query OK, 0 rows affected (0.2903 sec)
MySQL [localhost ssl/prueba] SQL> create database prueba;
Query OK, 1 row affected (0.1294 sec)
MySQL [localhost ssl/prueba] SQL> \use prueba
Default schema set to `prueba`.
Fetching table and column names from `prueba` for auto-completion... Press ^C to
 stop.
MySQL [localhost ssl/prueba] SQL> create table prueba(nombre(varchar(50))
                               -> engine = innodb;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '(var
char(50))
engine = innodb' at line 1
MySQL [localhost ssl/prueba] SQL> create table prueba(nombre varchar(50))
                               -> engine = innodb;
Query OK, 0 rows affected (0.6266 sec)
MySQL [localhost ssl/prueba] SQL> create table prueba_ram(nombre varchar(50))
                               -> engine = memoery;
ERROR: 1286 (42000): Unknown storage engine 'memoery'
MySQL [localhost ssl/prueba] SQL> create table prueba_ram(nombre varchar(50))
                               -> engine = memory;
Query OK, 0 rows affected (0.1190 sec)
MySQL [localhost ssl/prueba] SQL> show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| prueba           |
| prueba_ram       |
+------------------+
2 rows in set (0.0132 sec)
MySQL [localhost ssl/prueba] SQL>



