Microsoft Windows [Versi줻 6.3.9600]
(c) 2013 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Yessica>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
MySQL Error 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
MySQL SQL> \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost ssl] SQL> create database eva_1;
Query OK, 1 row affected (0.3125 sec)
MySQL [localhost ssl] SQL> show character set;
+----------+---------------------------------+---------------------+--------+
| Charset  | Description                     | Default collation   | Maxlen |
+----------+---------------------------------+---------------------+--------+
| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |
| ascii    | US ASCII                        | ascii_general_ci    |      1 |
| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |
| binary   | Binary pseudo charset           | binary              |      1 |
| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |
| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |
| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |
| cp850    | DOS West European               | cp850_general_ci    |      1 |
| cp852    | DOS Central European            | cp852_general_ci    |      1 |
| cp866    | DOS Russian                     | cp866_general_ci    |      1 |
| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |
| dec8     | DEC West European               | dec8_swedish_ci     |      1 |
| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |
| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |
| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |
| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |
| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |
| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |
| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |
| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |
| hp8      | HP West European                | hp8_english_ci      |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |
| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |
| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |
| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |
| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |
| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |
| macce    | Mac Central European            | macce_general_ci    |      1 |
| macroman | Mac West European               | macroman_general_ci |      1 |
| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |
| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |
| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |
| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |
| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |
| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |
| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |
| utf8     | UTF-8 Unicode                   | utf8_general_ci     |      3 |
| utf8mb4  | UTF-8 Unicode                   | utf8mb4_0900_ai_ci  |      4 |
+----------+---------------------------------+---------------------+--------+
41 rows in set (0.0067 sec)
MySQL [localhost ssl] SQL> show create database eva_1;
+----------+--------------------------------------------------------------------
-------------------------------------------------------------+
| Database | Create Database
                                                             |
+----------+--------------------------------------------------------------------
-------------------------------------------------------------+
| eva_1    | CREATE DATABASE `eva_1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLL
ATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+--------------------------------------------------------------------
-------------------------------------------------------------+
1 row in set (0.0022 sec)
MySQL [localhost ssl] SQL> use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to
stop.
MySQL [localhost ssl/eva_1] SQL> create table prueba;
ERROR: 1113 (42000): A table must have at least 1 column
MySQL [localhost ssl/eva_1] SQL> create table prueba(
                              -> nombre varchar(1)
                              -> )character set latin1;
Query OK, 0 rows affected (0.6234 sec)
MySQL [localhost ssl/eva_1] SQL> show create table prueba;
+--------+----------------------------------------------------------------------
-----------------------------+
| Table  | Create Table
                             |
+--------+----------------------------------------------------------------------
-----------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------
-----------------------------+
1 row in set (0.0444 sec)
MySQL [localhost ssl/eva_1] SQL> insert into prueba
                              -> values('Mufler'),
                              -> ('MX System'),
                              -> ('Muller'),e는
                              -> ('MySQL');
ERROR: 1406 (22001): Data too long for column 'nombre' at row 1
MySQL [localhost ssl/eva_1] SQL> insert into prueba
                              -> values('Muffler'),
                              -> ('MX System'),
                              -> ('Muller'),
                              -> ('MySQL');
ERROR: 1406 (22001): Data too long for column 'nombre' at row 1
MySQL [localhost ssl/eva_1] SQL> drop table prueba;
Query OK, 0 rows affected (0.5175 sec)
MySQL [localhost ssl/eva_1] SQL> create table prueba(
                              -> nombre varchar(10)) character set latin1;
Query OK, 0 rows affected (0.8667 sec)
MySQL [localhost ssl/eva_1] SQL> show create table prueba;
+--------+----------------------------------------------------------------------
------------------------------+
| Table  | Create Table
                              |
+--------+----------------------------------------------------------------------
------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------
------------------------------+
1 row in set (0.0120 sec)
MySQL [localhost ssl/eva_1] SQL> insert into prueba
                              -> values('Mufler'),
                              -> ('MX System'),
                              -> ('M체ller'),
                              -> ('MySQL');
Query OK, 4 rows affected (0.2604 sec)

Records: 4  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> select * from prueba
                              -> ;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| M체ller    |
| MySQL     |
+-----------+
4 rows in set (0.0029 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba
                              -> order by nombre
                              -> collate latin1_swedish_ci;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| M체ller    |
| MySQL     |
+-----------+
4 rows in set (0.0041 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba order by nombre collate la
                                 select * from prueba order by nombre collate la
tin1_german1_ci;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| M체ller    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.0041 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba order by name collate lati
                                 select * from prueba order by name collate lati
n1_german2_ci;
ERROR: 1054 (42S22): Unknown column 'name' in 'order clause'
MySQL [localhost ssl/eva_1] SQL> select * from prueba order by nombre collate la
                                 select * from prueba order by nombre collate la
tin1_german2_ci;
+-----------+
| nombre    |
+-----------+
| M체ller    |
| Mufler    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.0042 sec)
MySQL [localhost ssl/eva_1] SQL>