stop.
MySQL [localhost ssl/eva_1] SQL> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0104 sec)
MySQL [localhost ssl/eva_1] SQL> show create table prueba;
+--------+----------------------------------------------------------------------
------------------------------+
| Table  | Create Table
                              |
+--------+----------------------------------------------------------------------
------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------
------------------------------+
1 row in set (0.0052 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba order by nombre;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0031 sec)
MySQL [localhost ssl/eva_1] SQL> create temporary table tabla_temp(
                              -> nombre text);
Query OK, 0 rows affected (0.0266 sec)
MySQL [localhost ssl/eva_1] SQL> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0107 sec)
MySQL [localhost ssl/eva_1] SQL> select * from tabla_temp;
Empty set (0.0031 sec)
MySQL [localhost ssl/eva_1] SQL> insert into tabla_temp
                              -> values('Hola');
Query OK, 1 row affected (0.0490 sec)
MySQL [localhost ssl/eva_1] SQL> select * from tabla_temp;
+--------+
| nombre |
+--------+
| Hola   |
+--------+
1 row in set (0.0026 sec)
MySQL [localhost ssl/eva_1] SQL> restart;
Query OK, 0 rows affected (0.0204 sec)
MySQL [localhost ssl/eva_1] SQL> select * from tabla_temp;
ERROR: 2013 (HY000): Lost connection to MySQL server during query
The global session got disconnected..
Attempting to reconnect to 'mysql://root@localhost:3306/eva_1'..............
The global session could not be reconnected automatically.
Please use '\reconnect' instead to manually reconnect.
MySQL SQL> \reconnect
Attempting to reconnect to 'mysql://root@localhost:3306/eva_1'..............
The global session could not be reconnected automatically.
Please use '\reconnect' instead to manually reconnect.
MySQL SQL> \reconnect
Attempting to reconnect to 'mysql://root@localhost:3306/eva_1'..
The global session was successfully reconnected.
MySQL [localhost ssl/eva_1] SQL> select * from tabla_temp;
ERROR: 1146 (42S02): Table 'eva_1.tabla_temp' doesn't exist
MySQL [localhost ssl/eva_1] SQL> desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0669 sec)
MySQL [localhost ssl/eva_1] SQL> create table prueba_copia
                              -> like prueba;
Query OK, 0 rows affected (1.2539 sec)
MySQL [localhost ssl/eva_1] SQL> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
| prueba_copia    |
+-----------------+
2 rows in set (0.0584 sec)
MySQL [localhost ssl/eva_1] SQL> desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0134 sec)
MySQL [localhost ssl/eva_1] SQL> desc prueba_copia;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0151 sec)
MySQL [localhost ssl/eva_1] SQL> create table prueba_copia_dat
                              -> select * from prueba;
Query OK, 4 rows affected (0.6488 sec)

Records: 4  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/eva_1] SQL> select * from prueba;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0029 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba_copia_dat;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0031 sec)
MySQL [localhost ssl/eva_1] SQL> show tables;
+------------------+
| Tables_in_eva_1  |
+------------------+
| prueba           |
| prueba_copia     |
| prueba_copia_dat |
+------------------+
3 rows in set (0.0123 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0022 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba_copia;
Empty set (0.0068 sec)
MySQL [localhost ssl/eva_1] SQL> select * from prueba_copia_dat;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0033 sec)
MySQL [localhost ssl/eva_1] SQL> show create table prueba;
+--------+----------------------------------------------------------------------
------------------------------+
| Table  | Create Table
                              |
+--------+----------------------------------------------------------------------
------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------
------------------------------+
1 row in set (0.0034 sec)
MySQL [localhost ssl/eva_1] SQL> show create table prueba_copia;
+--------------+----------------------------------------------------------------
------------------------------------------+
| Table        | Create Table
                                          |
+--------------+----------------------------------------------------------------
------------------------------------------+
| prueba_copia | CREATE TABLE `prueba_copia` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+----------------------------------------------------------------
------------------------------------------+
1 row in set (0.0041 sec)
MySQL [localhost ssl/eva_1] SQL> show create table prueba_copia_dat;
+------------------+------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------+
| Table            | Create Table

                   |
+------------------+------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------+
| prueba_copia_dat | CREATE TABLE `prueba_copia_dat` (
  `nombre` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------------+------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------+
1 row in set (0.0080 sec)
MySQL [localhost ssl/eva_1] SQL> create database copia_eva_1;
Query OK, 1 row affected (0.2271 sec)
MySQL [localhost ssl/eva_1] SQL> use copia_eva_1;
Default schema set to `copia_eva_1`.
Fetching table and column names from `copia_eva_1` for auto-completion... Press
^C to stop.
MySQL [localhost ssl/copia_eva_1] SQL> create table prueba
                                    -> like eva_1.prueba;
Query OK, 0 rows affected (0.4884 sec)
MySQL [localhost ssl/copia_eva_1] SQL> show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
+-----------------------+
1 row in set (0.0102 sec)
MySQL [localhost ssl/copia_eva_1] SQL> create table prueba_dat
                                    -> select * from eva_1.prueba;
Query OK, 4 rows affected (0.7902 sec)

Records: 4  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/copia_eva_1] SQL> show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
| prueba_dat            |
+-----------------------+
2 rows in set (0.0125 sec)
MySQL [localhost ssl/copia_eva_1] SQL> select * from prueba_dat;
+-----------+
| nombre    |
+-----------+
| Mufler    |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0031 sec)
MySQL [localhost ssl/copia_eva_1] SQL> select * from prueba;
Empty set (0.0093 sec)
MySQL [localhost ssl/copia_eva_1] SQL> use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to
stop.
MySQL [localhost ssl/eva_1] SQL> create table paises(
                              -> values(nombre varchar(50),
                              -> poblacion int,
                              -> idioma varchar(20),
                              -> codigo int,
                              -> fecha_ind date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'valu
es(nombre varchar(50),
poblacion int,
idioma varchar(20),
codigo int,
fecha_' at line 2
MySQL [localhost ssl/eva_1] SQL> create table paises
                              -> (
                              -> nombre varchar(50),
                              -> poblacion int,
                              -> idioma varchar(20),
                              -> codigo int,
                              -> fecha_ind date);
Query OK, 0 rows affected (0.6672 sec)
MySQL [localhost ssl/eva_1] SQL> desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0532 sec)
MySQL [localhost ssl/eva_1] SQL> insert into paises
                              -> values();
Query OK, 1 row affected (0.1027 sec)
MySQL [localhost ssl/eva_1] SQL> desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0119 sec)
MySQL [localhost ssl/eva_1] SQL> select * from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.0022 sec)
MySQL [localhost ssl/eva_1] SQL>